index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Anime's library</title><link rel="stylesheet" href="styles/styles.css"><!--This class is only for test--></head><body>   <nav class="row expanded padding-vertical-1 position-fixed-top"><div class="columns flex-container padding-horizontal-1"><a class="flex-container" href="#"> <img src="./img/fate_logo.png" style="width: 3em;"/></a></div><div class="columns shrink show-for-large padding-0"><ul class="menu align-right"><li><a href="">Chronology</a></li><li><a href="">Media</a></li><li><a href="">Characters</a></li><li><a href="">Story</a></li></ul></div></nav><header class="row expanded"><div class="columns padding-horizontal-0"><video src="https://v.pinimg.com/videos/mc/720p/e7/ec/d1/e7ecd101269141258be520fb55bb1401.mp4" type="video/mp4" autoplay muted loop width="100%"></video></div><div class="height-100 width-100 position-absolute"><div class="row align-middle align-center height-100"><img class="width-25 height-25" src="./img/fate_logo.png"></div></div></header><script src="./node_modules/jquery/dist/jquery.min.js"> </script><script src="./node_modules/jquery/dist/jquery.slim.min.js"> </script><script src="./node_modules/foundation-sites/dist/js/foundation.min.js"></script></body></html>

development/index.pug
extends ./modules/_layout.pug
include ./modules/_nav_bar.pug

block content 
  +select_page
  header.row.expanded
    div.columns.padding-horizontal-0
      video(src="https://v.pinimg.com/videos/mc/720p/e7/ec/d1/e7ecd101269141258be520fb55bb1401.mp4" 
            type="video/mp4" 
            autoplay 
            muted 
            loop 
            width="100%")
    div.height-100.width-100.position-absolute
      div.row.align-middle.align-center.height-100
        img(src="./img/fate_logo.png").width-25.height-25
      
           
           
